name=RCC
version=0.1.9
author=Vova Tymoshchuk
maintainer=Vova Tymoshchuk <volodymyr.tymoshchuk@gmail.com>
sentence=Remote Command and Control system for model railroad.
paragraph=Remote Command and Control (RCC) provides an easy-to-use, bidirectional affordable wireless solution for controlling model railroads. This library includes essential functionality for locomotive decoders, throttles (controllers), and other key components of a model railroad system. Originally designed for outdoor G-scale trains, RCC is also adaptable for use with smaller scales.
category=Device Control
url=https://github.com/vova-tymosh/RCC
architectures=nrf52,esp32
includes=RCCLoco.h, RCCKeypad.h, Intercom.h, Peripherals.h, Motherboard.h, Functions.h